[gd_scene load_steps=3 format=3 uid="uid://xb34gqypmpnb"]

[ext_resource type="PackedScene" uid="uid://dy37d2j5bmfjh" path="res://first_level.tscn" id="1_6ewst"]
[ext_resource type="PackedScene" uid="uid://dme7k8wvwlamn" path="res://Scenes/ui.tscn" id="2_jil8w"]

[node name="Main" type="Node2D"]

[node name="ui" parent="." instance=ExtResource("2_jil8w")]

[node name="level_container" type="CanvasLayer" parent="."]

[node name="level" parent="level_container" instance=ExtResource("1_6ewst")]
position = Vector2(400, 0)
scale = Vector2(4, 4)
