[gd_scene load_steps=17 format=3 uid="uid://dme7k8wvwlamn"]

[ext_resource type="Texture2D" uid="uid://dhhrvjwn8eqa3" path="res://Assets/icons/rotate-right-solid.svg" id="1_7jdub"]
[ext_resource type="Texture2D" uid="uid://vw757pxdvjk0" path="res://Assets/icons/play-solid.svg" id="1_17r3h"]
[ext_resource type="Script" path="res://Scenes/ui.gd" id="1_oghe3"]
[ext_resource type="Script" path="res://Scenes/CodeList.gd" id="1_x1glx"]
[ext_resource type="Texture2D" uid="uid://cj7tggr0nwqik" path="res://Assets/icons/rotate-left-solid.svg" id="2_or518"]
[ext_resource type="Texture2D" uid="uid://cvo4bxqgkqtdf" path="res://Assets/icons/terminal-solid.svg" id="3_ju48e"]
[ext_resource type="Texture2D" uid="uid://cjrvb3ox73mcw" path="res://Assets/icons/split-arrows-svgrepo-com.svg" id="4_tcepx"]
[ext_resource type="Texture2D" uid="uid://do4xgmk1t83yo" path="res://Assets/icons/arrow-right-solid.svg" id="5_oiqf4"]
[ext_resource type="Script" path="res://Scenes/GetDroppable.gd" id="6_02jge"]
[ext_resource type="Texture2D" uid="uid://vwyms35pm2i2" path="res://Assets/icons/repeat-solid.svg" id="7_xd8bx"]
[ext_resource type="Texture2D" uid="uid://4ckvsb512pqb" path="res://Assets/icons/brick-wall-icon.svg" id="8_rc264"]
[ext_resource type="Script" path="res://Scenes/Garbage.gd" id="9_1u1bl"]
[ext_resource type="Texture2D" uid="uid://bx2k7s70ffqjc" path="res://Assets/icons/road-svgrepo-com.svg" id="10_en3ff"]
[ext_resource type="Texture2D" uid="uid://cb31p7bw4xhcf" path="res://Assets/icons/trash-solid.svg" id="10_teo6c"]
[ext_resource type="Texture2D" uid="uid://bwkifhh5iayoc" path="res://Assets/icons/check-solid.svg" id="11_l1rbp"]
[ext_resource type="Texture2D" uid="uid://dgsvt0xxe10u6" path="res://Assets/icons/xmark-solid.svg" id="12_hrwmh"]

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_oghe3")

[node name="Play" type="Button" parent="."]
offset_left = 10.0
offset_top = 9.0
offset_right = 378.0
offset_bottom = 40.0
text = "Execute"
icon = ExtResource("1_17r3h")
expand_icon = true

[node name="ItemList" type="ItemList" parent="."]
offset_left = 10.0
offset_top = 47.0
offset_right = 378.0
offset_bottom = 323.0
item_count = 10
fixed_icon_size = Vector2i(32, 32)
item_0/text = "Rotate Clockwise"
item_0/icon = ExtResource("1_7jdub")
item_1/text = "Rotate Counter Clockwise"
item_1/icon = ExtResource("2_or518")
item_2/text = "Forward"
item_2/icon = ExtResource("5_oiqf4")
item_3/text = "Print"
item_3/icon = ExtResource("3_ju48e")
item_4/text = "If"
item_4/icon = ExtResource("4_tcepx")
item_5/text = "while"
item_5/icon = ExtResource("7_xd8bx")
item_6/text = "Looking at wall?"
item_6/icon = ExtResource("8_rc264")
item_7/text = "Is the way free?"
item_7/icon = ExtResource("10_en3ff")
item_8/text = "true"
item_8/icon = ExtResource("11_l1rbp")
item_9/text = "false"
item_9/icon = ExtResource("12_hrwmh")
script = ExtResource("1_x1glx")

[node name="Code" type="Tree" parent="."]
custom_minimum_size = Vector2(368, 277)
offset_left = 10.0
offset_top = 330.0
offset_right = 378.0
offset_bottom = 607.0
hide_root = true
drop_mode_flags = 3
script = ExtResource("6_02jge")

[node name="Garbage" type="ItemList" parent="."]
custom_minimum_size = Vector2(368, 277)
offset_left = 9.0
offset_top = 616.0
offset_right = 377.0
offset_bottom = 893.0
script = ExtResource("9_1u1bl")

[node name="TextureRect" type="TextureRect" parent="Garbage"]
layout_mode = 0
offset_left = 14.0
offset_top = 9.0
offset_right = 49.0
offset_bottom = 49.0
texture = ExtResource("10_teo6c")
expand_mode = 3

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
