[gd_scene format=3 uid="uid://ddusstv5qiyb7"]

[node name="TurnCounterClockwiseDeclarative" type="VBoxContainer"]
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = 2.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "    TurnCounterClockWise()"
justification_flags = 129
